name: W2

on:
  pull_request:
    paths:
      - "**"

jobs:
  ci:
    name: CI
    uses: ./.github/workflows/reusable_workflow.yml
  ci2:
    name: CI
    runs-on: ubuntu-latest
    needs: ci
    steps:
      - run: echo "OK"
